<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FF005244"
    android:paddingBottom="20dp"
    android:background="#FF710000">
    <ImageView
        android:id="@+id/imageView1"
        android:clickable="true"
        android:src="@drawable/pikes"
        android:layout_width="match_parent"
        android:background="#FF710000"
        android:layout_height="0dp"
        android:layout_weight="0.6" />
    <Button
        android:text="Enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="#FF005244"
        android:clickable="true" />
</LinearLayout>